
##### Application properties #####
## Thi where we will have all or Api Settings for API urls and endpoints

####API Endpoints
api.createcounterpart.endpoint = /v1/counterparties/
api.v1.counterparty.endpoint = /v1/counterparties/


###### Environment setup
stage.env.url =https://stage.api.finexio.com


#########API Authentication
api.auth.username = qatestuser
api.auth.password = Finexioqa1
pvaokta.auth.email = pedro.araujo@cbsinteractive.com
pvaokta.auth.password = Alabamam50!


















